Repository: Lucasdiogof/match-queue
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# playstyleEffectLongBallPass
source: More accurate, faster long balls that are harder to intercept.
es: Balones largos más precisos, rápidos y difíciles de interceptar.
pt: Lançamentos longos mais precisos, rápidos e difíceis de interceptar.

# playstylePlusEffectLongBallPass
source: Further boosts accuracy, speed and effectiveness of long balls.
es: Refuerza aún más precisión, velocidad y eficacia de los balones largos.
pt: Reforça ainda mais precisão, velocidade e eficácia dos lançamentos longos.

# playstyleEffectTikiTaka
source: Improves difficult short and first-time passes, with contextual backheels.
es: Mejora pases cortos y de primera difíciles, con taconazos contextuales.
pt: Melhora passes curtos e de primeira difíceis, com backheels contextuais.

# playstylePlusEffectTikiTaka
source: Bigger accuracy bonus on short and first-time passes.
es: Bono de precisión mayor en los pases cortos y de primera.
pt: Bônus de precisão maior nos passes curtos e de primeira.

# playstyleEffectWhippedPass
source: Crosses with more accuracy, speed and curve.
es: Centros con más precisión, velocidad y curva.
pt: Cruzamentos com mais precisão, velocidade e curva.

# playstylePlusEffectWhippedPass
source: Even stronger crosses, with an exceptionally powerful driven cross.
es: Centros aún más fuertes, con centro raso de potencia excepcional.
pt: Cruzamentos ainda mais fortes, com cruzamento forte de potência excepcional.

# playstyleEffectInventive
source: More accurate finesse and outside-of-the-foot passes.
es: Pases con efecto y de trivela con más precisión.
pt: Passes de efeito e de trivela com mais precisão.

# playstylePlusEffectInventive
source: Much more accurate finesse and outside-of-the-foot passes.
es: Pases con efecto y trivela con precisión mucho mayor.
pt: Passes de efeito e trivela com precisão muito maior.

# playstyleEffectJockey
source: Improves movement while contain-marking and the transition between marking and running.
es: Mejora el movimiento al marcar de frente (contain) y la transición entre marcar y correr.
pt: Melhora o movimento ao marcar de frente (contain) e a transição entre marcar e correr.

# playstylePlusEffectJockey
source: Bigger marking bonus, though the gap to a strong defender without the style is smaller in FC 27.
es: Bono de marcaje mayor, aunque la diferencia con un defensor fuerte sin el estilo es menor en FC 27.
pt: Bônus de marcação maior, embora a diferença pra um defensor forte sem o estilo seja menor no FC 27.

# playstyleEffectBlock
source: Increases range and effectiveness when blocking shots and passes.
es: Aumenta el alcance y la eficacia al bloquear tiros y pases.
pt: Aumenta alcance e eficácia ao bloquear chutes e passes.

# playstylePlusEffectBlock
source: Even greater blocking range and effectiveness.
es: Alcance y eficacia de bloqueo aún mayores.
pt: Alcance e eficácia de bloqueio ainda maiores.

# playstyleEffectIntercept
source: Improves interception range and the chance of keeping the ball afterward.
es: Mejora el alcance de intercepción y la chance de conservar el balón después de ella.
pt: Melhora alcance de interceptação e a chance de manter a bola depois dela.

# playstylePlusEffectIntercept
source: Further boosts range and post-interception ball retention.
es: Refuerza aún más el alcance y la retención de balón tras la intercepción.
pt: Reforça ainda mais alcance e retenção de bola pós-interceptação.

# playstyleEffectAnticipate
source: Improves standing tackle success and the chance of coming away with the ball.
es: Mejora el éxito de la entrada de pie y la chance de salir con el balón.
pt: Melhora o sucesso do carrinho em pé e a chance de sair com a bola.

# playstylePlusEffectAnticipate
source: Significantly bigger bonus on standing tackles and post-tackle retention.
es: Bono significativamente mayor en la entrada de pie y en la retención tras el robo.
pt: Bônus significativamente maior no carrinho em pé e na retenção pós-desarme.

# playstyleEffectSlideTackle
source: Improves ball retention near the player after a successful slide tackle.
es: Mejora la retención del balón cerca del jugador tras una entrada deslizante exitosa.
pt: Melhora a retenção da bola perto do jogador após um carrinho deslizante bem-sucedido.

# playstylePlusEffectSlideTackle
source: Even greater slide tackle coverage and ball retention.
es: Cobertura de entrada deslizante y retención de balón aún mayores.
pt: Cobertura de carrinho deslizante e retenção de bola ainda maiores.

# playstyleEffectAerialFortress
source: Allows higher jumps and more physical presence in defensive aerial duels.
es: Permite saltos más altos y más presencia física en disputas aéreas defensivas.
pt: Permite saltos mais altos e mais presença física em disputas aéreas defensivas.

# playstylePlusEffectAerialFortress
source: Even higher jumps and even more physical presence in aerial duels.
es: Saltos aún más altos y presencia física aún mayor en las disputas aéreas.
pt: Saltos ainda mais altos e presença física ainda maior nas disputas aéreas.

# playstyleEffectTechnical
source: Improves controlled sprint speed and control on wider turns.
es: Mejora la velocidad de la carrera controlada y el control en curvas más amplias.
pt: Melhora a velocidade da corrida controlada e o controle em curvas mais largas.

# playstylePlusEffectTechnical
source: Bigger controlled sprint and dribbling control bonus.
es: Mayor bono de carrera controlada y control de regate.
pt: Bônus maior de corrida controlada e controle de drible.

# playstyleEffectRapid
source: Improves dribbling at top speed and reduces errors on high-speed touches.
es: Mejora el regate a velocidad máxima y reduce errores en toques a alta velocidad.
pt: Melhora o drible em velocidade máxima e reduz erros em toques em alta velocidade.

# playstylePlusEffectRapid
source: Bigger sprint dribbling bonus.
es: Mayor bono de regate en sprint.
pt: Bônus maior de drible em sprint.

# playstyleEffectFirstTouch
source: Reduces first-touch errors and speeds up the transition into dribbling.
es: Reduce el error de primer toque y acelera la transición al regate.
pt: Reduz o erro de primeiro toque e acelera a transição pro drible.

# playstylePlusEffectFirstTouch
source: Reduces first-touch errors even further, with an even faster transition into dribbling.
es: Reduce aún más el error de primer toque, transición al regate todavía más rápida.
pt: Reduz ainda mais o erro de primeiro toque, transição pro drible ainda mais rápida.

# playstyleEffectTrickster
source: Unlocks unique juggling/skill flourishes.
es: Libera caños/floreos únicos.
pt: Libera embaixadinhas/floreios únicos.

# playstylePlusEffectTrickster
source: Unlocks extra flourishes and more agility on sideways dribbles.
es: Libera floreos extra y más agilidad al regatear de costado.
pt: Libera floreios extras e mais agilidade ao driblar de lado.

# playstyleEffectPressProven
source: Keeps the ball closer while jogging and improves protection against stronger opponents.
es: Mantiene el balón más cerca al trotar y mejora la protección contra rivales más fuertes.
pt: Mantém a bola mais perto ao trotar e melhora a proteção contra oponentes mais fortes.

# playstylePlusEffectPressProven
source: Exceptional control while jogging and much better ball protection.
es: Control excepcional al trotar y protección de balón mucho mejor.
pt: Controle excepcional ao trotar e proteção de bola muito melhor.

# playstyleEffectQuickStep
source: Improves acceleration on explosive sprints.
es: Mejora la aceleración en el sprint explosivo.
pt: Melhora a aceleração no sprint explosivo.

# playstylePlusEffectQuickStep
source: Bigger-than-normal acceleration bonus, but dependent on the player's Acceleration attribute.
es: Bono de aceleración mayor de lo normal, pero dependiente del atributo de Aceleración del jugador.
pt: Bônus de aceleração maior que o normal, mas dependente do atributo de Aceleração do jogador.

# playstyleEffectRelentless
source: Reduces in-match fatigue and improves stamina recovery at half-time.
es: Reduce el cansancio durante el partido y mejora la recuperación de fuelle en el descanso.
pt: Reduz o cansaço durante a partida e melhora a recuperação de fôlego no intervalo.

# playstylePlusEffectRelentless
source: Reduces the long-term effect of fatigue on attributes by a lot more.
es: Reduce mucho más el efecto del cansancio a largo plazo en los atributos.
pt: Reduz muito mais o efeito do cansaço de longo prazo nos atributos.

# playstyleEffectLongThrow
source: Increases power and distance on throw-ins.
es: Aumenta fuerza y distancia del saque de banda.
pt: Aumenta força e distância do arremesso lateral.

# playstylePlusEffectLongThrow
source: Even more power and maximum distance on throw-ins.
es: Saque de banda con aún más fuerza y distancia máxima.
pt: Arremesso lateral com ainda mais força e distância máxima.

# playstyleEffectBruiser
source: More strength in physical tackle duels.
es: Más fuerza en disputas físicas de entrada.
pt: Mais força em disputas físicas de carrinho.

# playstylePlusEffectBruiser
source: Even bigger strength advantage in physical duels.
es: Ventaja de fuerza aún mayor en las disputas físicas.
pt: Vantagem de força ainda maior nas disputas físicas.

# playstyleEffectEnforcer
source: Improves shoulder duels while dribbling and makes ball protection more effective.
es: Mejora las disputas de hombro al regatear y hace la protección de balón más eficaz.
pt: Melhora disputas de ombro ao driblar e torna a proteção de bola mais eficaz.

# playstylePlusEffectEnforcer
source: Improves shoulder duels and ball protection by a lot more.
es: Mejora mucho más las disputas de hombro y la protección de balón.
pt: Melhora muito mais as disputas de ombro e a proteção de bola.

# playstyleEffectFarThrow
source: Goalkeeper throws with more speed and distance.
es: Saques del portero con más velocidad y distancia.
pt: Arremessos do goleiro com mais velocidade e distância.

# playstylePlusEffectFarThrow
source: Throws with even more speed and distance.
es: Saques con velocidad y distancia aún mayores.
pt: Arremessos com velocidade e distância ainda maiores.

# playstyleEffectFootwork
source: Faster foot saves with more reach.
es: Paradas con los pies más rápidas y con más alcance.
pt: Defesas com os pés mais rápidas e com mais alcance.

# playstylePlusEffectFootwork
source: Even faster foot saves with more reach.
es: Paradas con los pies aún más rápidas y con más alcance.
pt: Defesas com os pés ainda mais rápidas e com mais alcance.

# playstyleEffectCrossClaimer
source: Comes out for crosses with more rhythm, better trajectory reading, and more reach/power when punching.
es: Sale a los centros con más ritmo, mejor lectura de trayectoria, y más alcance/fuerza en el puñetazo.
pt: Sai para cruzamentos com mais ritmo, melhor leitura de trajetória, e mais alcance/força no soco.

# playstylePlusEffectCrossClaimer
source: Even more rhythm, reading and punching power on crosses.
es: Aún más ritmo, lectura y fuerza en el puñetazo en los centros.
pt: Ainda mais ritmo, leitura e força no soco em cruzamentos.

# playstyleEffectRushOut
source: Increases rush-out speed and reaction in one-on-one situations.
es: Aumenta la velocidad de salida y reacción en situaciones de uno contra uno.
pt: Aumenta velocidade de saída e reação em situações de um contra um.

# playstylePlusEffectRushOut
source: Much greater rush-out speed and faster reactions.
es: Velocidad de salida mucho mayor y reacciones más rápidas.
pt: Velocidade de saída muito maior e reações mais rápidas.

# playstyleEffectFarReach
source: Improves diving save reach and unlocks extended-reach save animations.
es: Mejora el alcance en paradas de estirada y libera animaciones de alcance extendido.
pt: Melhora o alcance em defesas de mergulho e libera animações de alcance estendido.

# playstylePlusEffectFarReach
source: Even greater diving reach and stronger extended-reach saves.
es: Alcance de estirada aún mayor y paradas de alcance extendido más fuertes.
pt: Alcance de mergulho ainda maior e defesas de alcance estendido mais fortes.

# playstyleEffectDeflector
source: Improves the ability to parry the ball to safer areas, controlling the rebound.
es: Mejora la capacidad de despejar el balón a zonas más seguras, controlando el rechace.
pt: Melhora a capacidade de espalmar a bola pra áreas mais seguras, controlando o rebote.

# playstylePlusEffectDeflector
source: More parrying control, able to direct the save to a safe spot or a teammate.
es: Más control de despeje, pudiendo dirigir la parada a un lugar seguro o a un compañero.
pt: Mais controle de espalmada, podendo direcionar a defesa pra um lugar seguro ou pra um companheiro.

# mechanicsPlaystyleFilterAny
source: All
es: Todas
pt: Todas

# mechanicsPlaystyleFilterPlusOnly
source: Plus only
es: Solo Plus
pt: Só Plus

# controlsDribblingLabel
source: Dribbling
es: Regates
pt: Dribles

# controlsPassingLabel
source: Passing
es: Pases
pt: Passes

# controlsShootingLabel
source: Shooting
es: Definición
pt: Finalização

# controlsDefendingLabel
source: Defending
es: Defensa
pt: Defesa

# controlsActionColumnLabel
source: Action
es: Acción
pt: Ação

# controlsHeadingControls
source: Controls
es: Controles
pt: Controles

# controlsShootingAction1
source: Normal shot / volley / header
es: Tiro normal / volea / cabezazo
pt: Chute normal / voleio / cabeceio

# controlsShootingAction2
source: Low, driven shot
es: Tiro raso y fuerte
pt: Chute rasteiro e forte

# controlsShootingPs2
source: ◯, then ◯ again while charging
es: ◯, luego ◯ otra vez al cargar
pt: ◯, depois ◯ de novo ao carregar

# controlsShootingXbox2
source: B, then B again while charging
es: B, luego B otra vez al cargar
pt: B, depois B de novo ao carregar

# controlsShootingAction3
source: Chip shot
es: Vaselina
pt: Cavadinha

# controlsShootingAction4
source: Finesse shot
es: Tiro con efecto
pt: Chute de efeito

# controlsShootingAction5
source: Low finesse shot
es: Tiro con efecto raso
pt: Chute de efeito rasteiro

# controlsShootingPs5
source: R1 + ◯, then ◯ again
es: R1 + ◯, luego ◯ otra vez
pt: R1 + ◯, depois ◯ de novo

# controlsShootingXbox5
source: RB + B, then B again
es: RB + B, luego B otra vez
pt: RB + B, depois B de novo

# controlsShootingAction6
source: Power shot
es: Tiro potente
pt: Chute de potência

# controlsShootingAction7
source: Low power shot
es: Tiro potente raso
pt: Chute de potência rasteiro

# controlsShootingPs7
source: L1 + R1 + ◯, then ◯ again
es: L1 + R1 + ◯, luego ◯ otra vez
pt: L1 + R1 + ◯, depois ◯ de novo

# controlsShootingXbox7
source: LB + RB + B, then B again
es: LB + RB + B, luego B otra vez
pt: LB + RB + B, depois B de novo

# controlsShootingAction8
source: Trick shot (rabona, bicycle kick...)
es: Tiro de estilo (trivela, chilena...)
pt: Chute de estilo (trivela, bicicleta...)

# controlsShootingAction9
source: Shot fake
es: Amague de tiro
pt: Fake de chute

# controlsShootingPs9
source: ◯ then ✕ + direction
es: ◯ luego ✕ + dirección
pt: ◯ depois ✕ + direção

# controlsShootingXbox9
source: B then A + direction
es: B luego A + dirección
pt: B depois A + direção

# controlsShootingAction10
source: Cancel shot
es: Cancelar tiro
pt: Cancelar chute

# controlsShootingPs10
source: L2 + R2 during the animation
es: L2 + R2 durante la animación
pt: L2 + R2 durante a animação

# controlsShootingXbox10
source: LT + RT during the animation
es: LT + RT durante la animación
pt: LT + RT durante a animação

# controlsShootingHeadingWhenToUse
source: When to use each one
es: Cuándo usar cada uno
pt: Quando usar cada um

# controlsShootingBullet1
source: Normal shot: the most versatile option, works well in most situations inside the box.
es: Tiro normal: la opción más versátil, funciona bien en la mayoría de las situaciones dentro del área.
pt: Chute normal: opção mais versátil, funciona bem na maioria das situações dentro da área.

# controlsShootingBullet2
source: Low shot: good for a cross shot or against an advanced keeper, low into the corners.
es: Tiro raso: bueno para tirar cruzado o al portero adelantado, raso a las esquinas.
pt: Chute rasteiro: bom pra bater cruzado ou no goleiro adiantado, rasteiro nos cantos.

# controlsShootingBullet3
source: Finesse shot: prioritizes placement and curve -- great when cutting inside and aiming for the far corner.
es: Tiro con efecto: prioriza colocación y curva -- ideal cortando hacia dentro por la banda y apuntando a la escuadra más lejana.
pt: Chute de efeito: prioriza colocação e curva -- ótimo cortando pra dentro pelo lado e mirando o canto mais longe.

# controlsShootingBullet4
source: Power shot: needs more time and free space, better from outside the box than inside it.
es: Tiro potente: necesita más tiempo y espacio libre, mejor fuera del área que dentro de ella.
pt: Chute de potência: exige mais tempo e espaço livre, melhor fora da área do que dentro dela.

# controlsShootingBullet5
source: Chip: when the keeper is off their line and there's space over them.
es: Vaselina: cuando el portero sale de la línea y sobra espacio por encima de él.
pt: Cavadinha: quando o goleiro sai da linha e sobra espaço por cima dele.

# controlsShootingBullet6
source: Trick shot: more unpredictable, lets the animation decide between a bicycle kick, scorpion kick or another flourish depending on the player's position.
es: Tiro de estilo: más imprevisible, deja que la animación decida entre chilena, tijera u otro floreo según la posición del jugador.
pt: Chute de estilo: mais imprevisível, deixa a animação decidir entre bicicleta, carrinho de fora ou outro floreio conforme a posição do jogador.

# controlsShootingBullet7
source: Shot fake: fools the keeper or defender by changing direction without actually finishing.
es: Amague de tiro: engaña al portero o al defensor cambiando de dirección sin rematar de verdad.
pt: Fake de chute: engana o goleiro ou o defensor mudando de direção sem finalizar de verdade.

# controlsShootingHeadingPower
source: Power and aim
es: Potencia y puntería
pt: Potência e mira

# controlsShootingPowerParagraph
source: The longer you hold the shot button, the more power the shot gets. Near goal, low or medium power usually works better than a full-power shot -- too much force is harder to control up close.
es: Cuanto más tiempo mantengas pulsado el botón de tiro, más fuerza recibe el tiro. Cerca del gol, potencia baja o media suele funcionar mejor que el tiro a máxima potencia -- el exceso de fuerza es más difícil de controlar de cerca.
pt: Quanto mais tempo segura o botão de chute, mais força o chute recebe. Perto do gol, potência baixa ou média costuma funcionar melhor que o chute no talo -- excesso de força é mais difícil de controlar de perto.

# controlsPassingHeadingShort
source: Short (ground) pass
es: Pase corto (raso)
pt: Passe curto (rasteiro)

# controlsPassingAction1
source: Ground pass
es: Pase raso
pt: Passe rasteiro

# controlsPassingAction2
source: Lofted ground pass
es: Pase raso elevado
pt: Passe rasteiro elevado

# controlsPassingAction3
source: Driven ground pass
es: Pase raso fuerte
pt: Passe rasteiro forte

# controlsPassingAction4
source: Finesse pass
es: Pase con efecto
pt: Passe de efeito

# controlsPassingAction5
source: Driven ground pass with precision (curved)
es: Pase raso de precisión (con curva)
pt: Passe rasteiro de precisão (com curva)

# controlsPassingHeadingThrough
source: Through pass
es: Pase en profundidad (through pass)
pt: Passe em profundidade (through pass)

# controlsPassingAction6
source: Through pass
es: Pase en profundidad
pt: Passe em profundidade

# controlsPassingAction7
source: Lofted through pass
es: Pase en profundidad elevado
pt: Passe em profundidade elevado

# controlsPassingAction8
source: Driven through pass
es: Pase en profundidad de precisión
pt: Passe em profundidade de precisão

# controlsPassingAction9
source: Lobbed through pass
es: Pase en profundidad bombeado
pt: Passe em profundidade lobado

# controlsPassingAction10
source: Power through pass
es: Pase en profundidad fuerte
pt: Passe em profundidade forte

# controlsPassingAction11
source: Finesse through pass
es: Pase en profundidad con efecto
pt: Passe em profundidade de efeito

# controlsPassingHeadingCrossing
source: Lofted pass and crossing
es: Balón largo y centro
pt: Lançamento e cruzamento

# controlsPassingAction12
source: Lofted pass / cross
es: Balón largo / centro
pt: Lançamento / cruzamento

# controlsPassingAction13
source: Low cross
es: Centro raso
pt: Cruzamento rasteiro

# controlsPassingAction14
source: Driven lofted pass
es: Balón largo de precisión
pt: Lançamento de precisão

# controlsPassingAction15
source: Power lofted pass
es: Balón largo fuerte
pt: Lançamento forte

# controlsPassingAction16
source: Power low cross
es: Centro raso fuerte
pt: Cruzamento rasteiro forte

# controlsPassingAction17
source: Very high lofted pass
es: Balón muy alto
pt: Lançamento bem alto

# controlsPassingAction18
source: Finesse lofted pass
es: Balón largo con efecto
pt: Lançamento de efeito

# controlsPassingHeadingOthers
source: Others
es: Otros
pt: Outros

# controlsPassingAction19
source: Pass and Go
es: Toque y voy (Pass and Go)
pt: Toque e vai (Pass and Go)

# controlsPassingAction20
source: Pass fake
es: Amague de pase
pt: Fake de passe

# controlsPassingPs20
source: □ then ✕ + direction
es: □ luego ✕ + dirección
pt: □ depois ✕ + direção

# controlsPassingXbox20
source: X then A + direction
es: X luego A + dirección
pt: X depois A + direção

# controlsPassingHeadingIdeas
source: Ideas to apply
es: Ideas para aplicar
pt: Ideias pra aplicar

# controlsPassingBullet1
source: Ground passes keep possession in midfield; through passes are for players making runs behind the defense.
es: El pase raso mantiene la posesión en el mediocampo; el pase en profundidad sirve para jugadores que se desmarcan a la espalda de la defensa.
pt: Passe rasteiro mantém a posse no meio-campo; passe em profundidade serve pra jogadores fazendo corrida por trás da defesa.

# controlsPassingBullet2
source: A lofted pass switches play quickly to the open side of the pitch.
es: El balón largo cambia el juego rápido hacia el lado abierto del campo.
pt: Lançamento troca o jogo rápido pro lado aberto do campo.

# controlsPassingBullet3
source: A driven pass comes out faster under pressure, but with less control than the precision one.
es: El pase fuerte (driven) sale más rápido bajo presión, pero con menos control que el de precisión.
pt: Passe forte (driven) sai mais rápido sob pressão, mas com menos controle do que o de precisão.

# controlsPassingBullet4
source: The longer you hold the button, the more power the pass gets -- pairing the right type with the right power matters just as much as picking the right teammate.
es: Cuanto más tiempo mantengas pulsado el botón, más fuerza recibe el pase -- combinar el tipo correcto con la fuerza correcta importa tanto como elegir al compañero correcto.
pt: Quanto mais tempo segura o botão, mais força o passe recebe -- combinar o tipo certo com a força certa importa tanto quanto escolher o companheiro certo.

# controlsDefendingAction1
source: Switch player
es: Cambiar de jugador
pt: Trocar de jogador

# controlsDefendingAction2
source: Contain / jockey
es: Marcaje (contain / jockey)
pt: Marcação (contain / jockey)

# controlsDefendingPs2
source: Hold L2
es: Mantener L2
pt: Segurar L2

# controlsDefendingXbox2
source: Hold LT
es: Mantener LT
pt: Segurar LT

# controlsDefendingAction3
source: Sprint jockey
es: Marcaje en sprint
pt: Marcação em sprint

# controlsDefendingPs3
source: Hold L2 + R2
es: Mantener L2 + R2
pt: Segurar L2 + R2

# controlsDefendingXbox3
source: Hold LT + RT
es: Mantener LT + RT
pt: Segurar LT + RT

# controlsDefendingAction4
source: Standing tackle
es: Entrada de pie
pt: Carrinho em pé
