Repository: Lucasdiogof/match-queue
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# teamLoadErrorTitle
source: We could not load your teams
es: No fue posible cargar tus equipos
pt: Não foi possível carregar seus times

# teamMembersErrorTitle
source: We could not load the members
es: No fue posible cargar los miembros
pt: Não foi possível carregar os membros

# validationTeamNameRequired
source: Enter the team name.
es: Ingresa el nombre del equipo.
pt: Informe o nome do time.

# validationTeamNameTooShort
source: Use at least {count} characters.
es: Usa al menos {count} caracteres.
pt: Use pelo menos {count} caracteres.

# validationTeamNameTooLong
source: Use at most {count} characters.
es: Usa como máximo {count} caracteres.
pt: Use no máximo {count} caracteres.

# validationTeamTagTooShort
source: The tag needs at least {count} characters.
es: La tag necesita al menos {count} caracteres.
pt: A tag precisa ter pelo menos {count} caracteres.

# validationTeamTagTooLong
source: The tag can have at most {count} characters.
es: La tag puede tener como máximo {count} caracteres.
pt: A tag pode ter no máximo {count} caracteres.

# validationTeamTagInvalid
source: Use letters and digits only.
es: Usa solo letras y números.
pt: Use apenas letras e números.

# errorTeamNameInvalid
source: Choose a valid team name.
es: Elige un nombre de equipo válido.
pt: Escolha um nome de time válido.

# errorTeamTagInvalid
source: Choose a valid tag.
es: Elige una tag válida.
pt: Escolha uma tag válida.

# errorTeamSearchDurationInvalid
source: Choose a valid search duration.
es: Elige una duración de búsqueda válida.
pt: Escolha uma duração de busca válida.

# errorTeamNotFound
source: Team not found.
es: Equipo no encontrado.
pt: Time não encontrado.

# errorAlreadyTeamMember
source: You're already a member of this team.
es: Ya formas parte de este equipo.
pt: Você já faz parte deste time.

# errorDuplicateTeamRequest
source: A pending request already exists.
es: Ya existe una solicitud pendiente.
pt: Já existe uma solicitação pendente.

# errorTeamRequestNotFound
source: This request no longer exists.
es: Esta solicitud ya no existe.
pt: Esta solicitação não existe mais.

# errorTeamPermissionDenied
source: You do not have permission to manage this team.
es: No tienes permiso para gestionar este equipo.
pt: Você não tem permissão para gerenciar este time.

# errorTeamProfileMissing
source: Finish your profile before creating a team.
es: Completa tu perfil antes de crear un equipo.
pt: Finalize seu perfil antes de criar um time.

# errorInviteNotFound
source: Invite not found.
es: Invitación no encontrada.
pt: Convite não encontrado.

# errorInviteNotActive
source: This invite is no longer valid.
es: Esta invitación ya no es válida.
pt: Este convite não é mais válido.

# errorInviteExpired
source: This invite has expired.
es: Esta invitación ha expirado.
pt: Este convite expirou.

# errorInviteExhausted
source: This invite reached its usage limit.
es: Esta invitación alcanzó su límite de usos.
pt: Este convite atingiu o limite de usos.

# errorInviteGenerationFailed
source: We could not generate the invite link. Please try again.
es: No fue posible generar el enlace de invitación. Inténtalo de nuevo.
pt: Não foi possível gerar o link de convite. Tente novamente.

# errorInvitePermissionDenied
source: You do not have permission to manage this team's invite.
es: No tienes permiso para gestionar la invitación de este equipo.
pt: Você não tem permissão para gerenciar o convite deste time.

# errorMatchmakingNoActiveSearch
source: There is no active search right now.
es: No hay ninguna búsqueda activa en este momento.
pt: Não há busca ativa no momento.

# errorMatchmakingNotCurrentSearcher
source: You are no longer the one searching for a match.
es: Ya no eres quien está buscando partida.
pt: Você não é mais quem está buscando partida.

# errorMatchmakingAlreadyInOtherState
source: You are already in another queue state.
es: Ya estás en otro estado de la cola.
pt: Você já está em outro estado da fila.

# errorMatchmakingTeamInactive
source: This team is currently inactive.
es: Este equipo está inactivo en este momento.
pt: Este time está inativo no momento.

# errorMatchmakingNotInQueue
source: You are not in this team's queue.
es: No estás en la fila de este equipo.
pt: Você não está na fila deste time.

# errorMatchmakingNoActiveSearchToPrioritize
source: No one is searching for this team right now.
es: Nadie está buscando partida por este equipo ahora.
pt: Ninguém está buscando partida por este time agora.

# errorGameCooldown
source: Wait a bit before searching again.
es: Espera un momento antes de buscar de nuevo.
pt: Espere um pouco antes de buscar de novo.

# errorGameMatchNotFound
source: Match not found.
es: Partida no encontrada.
pt: Partida não encontrada.

# errorGameMatchAlreadyFinished
source: This match has already been finished.
es: Esta partida ya fue finalizada.
pt: Esta partida já foi finalizada.

# errorGameInvalidMode
source: Invalid game mode.
es: Modo de juego inválido.
pt: Modo de jogo inválido.

# errorGameInvalidResult
source: Enter a result or a score with no draw.
es: Indica un resultado o un marcador sin empate.
pt: Informe um resultado ou um placar sem empate.

# matchmakingIdleTitle
source: No one is searching for a match
es: Nadie está buscando partida
pt: Ninguém está buscando partida

# matchmakingIdleMessage
source: Tap search for a match to start. The whole team sees it as soon as someone joins the queue.
es: Toca buscar partida para empezar. Todo el equipo lo ve en cuanto alguien entra en la cola.
pt: Toque em buscar partida para começar. O time inteiro vê assim que alguém entra na fila.

# matchmakingSearchAction
source: Search for a match
es: Buscar partida
pt: Buscar partida

# matchmakingJoinQueueAction
source: Join the queue
es: Entrar en la cola
pt: Entrar na fila

# matchmakingCancelAction
source: Cancel
es: Cancelar
pt: Cancelar

# matchmakingLeaveQueueAction
source: Leave the queue
es: Salir de la cola
pt: Sair da fila

# matchmakingMatchFoundAction
source: Found it
es: La encontré
pt: Encontrei

# matchmakingSearchingSelfTitle
source: Searching for a match
es: Buscando partida
pt: Buscando partida

# matchmakingSearchingSelfMessage
source: When you get into the match, mark that you found it.
es: Cuando entres en el partido, marca que lo encontraste.
pt: Quando entrar na partida, marque que encontrou.

# matchmakingSearchingOtherTitle
source: Someone is searching for a match
es: Alguien está buscando partida
pt: Alguém está buscando partida

# matchmakingQueuePositionLabel
source: Position {position} in the queue
es: Posición {position} en la cola
pt: Posição {position} na fila

# matchmakingQueueSectionTitle
source: Waiting queue
es: Cola de espera
pt: Fila de espera

# matchmakingQueueEmptyMessage
source: No one in the queue.
es: Nadie en la cola.
pt: Ninguém na fila.

# matchmakingYouBadge
source: You
es: Tú
pt: Você

# matchmakingYourTurnTitle
source: Your turn to search!
es: ¡Tu turno de buscar!
pt: Sua vez de buscar!

# matchmakingBottomSheetTitle
source: Search in progress
es: Búsqueda en curso
pt: Busca em andamento

# matchmakingBottomSheetMessage
source: Someone is searching for a match for Team {teamName}.
es: Alguien está buscando partida por el Equipo {teamName}.
pt: Alguém está buscando partida pelo Time {teamName}.

# matchmakingPlayerLabel
source: Player {position}
es: Jugador {position}
pt: Jogador {position}

# matchmakingCooldownLabel
source: Wait {seconds}s
es: Espera {seconds}s
pt: Aguarde {seconds}s

# matchmakingRequestPriorityAction
source: Request priority
es: Solicitar prioridad
pt: Solicitar prioridade

# matchmakingPriorityRequestedConfirmation
source: Priority requested
es: Prioridad solicitada
pt: Prioridade solicitada

# matchmakingSearchingElsewhereMessage
source: You are searching for a match for Team {teamName}.
es: Estás buscando partida por el Equipo {teamName}.
pt: Você está buscando partida pelo Time {teamName}.

# matchmakingNotLinkedMessage
source: Link this FC Account to this team to search for matches.
es: Vincula esta Cuenta FC a este equipo para poder buscar partida.
pt: Vincule esta Conta FC a este time para poder buscar partida.

# matchmakingLinkAccountAction
source: Link account to team
es: Vincular cuenta al equipo
pt: Vincular Conta ao time

# notificationsSectionTitle
source: Notifications
es: Notificaciones
pt: Notificações

# notificationsToggleYourTurn
source: Your turn to search
es: Tu turno de buscar
pt: Sua vez de buscar

# notificationsToggleYourTurnHint
source: When it becomes your turn in the team queue.
es: Cuando llegue tu turno en la cola del equipo.
pt: Quando chegar a sua vez na fila do time.

# notificationsToggleExpiring
source: 30 seconds left
es: Quedan 30 segundos
pt: 30 segundos restantes

# notificationsToggleExpiringHint
source: A heads-up before your search expires.
es: Un aviso antes de que tu búsqueda expire.
pt: Um aviso antes de a sua busca expirar.

# notificationsToggleExpired
source: Search time ended
es: Tiempo de búsqueda terminado
pt: Tempo de busca encerrado

# notificationsToggleExpiredHint
source: When your search ends without a match.
es: Cuando tu búsqueda termina sin partido.
pt: Quando a sua busca termina sem partida.

# notificationsEnableCta
source: Enable notifications
es: Activar notificaciones
pt: Ativar notificações

# notificationsPermissionDeniedHint
source: Notifications are blocked. Turn them on in your system settings.
es: Las notificaciones están bloqueadas. Actívalas en los ajustes del sistema.
pt: As notificações estão bloqueadas. Ative-as nas configurações do sistema.

# notificationsUnsupportedHint
source: This device does not receive push notifications yet.
es: Este dispositivo aún no recibe notificaciones push.
pt: Este dispositivo ainda não recebe notificações push.

# notificationsEnableTitle
source: Don't miss your turn
es: No te pierdas tu turno
pt: Não perca a sua vez

# notificationsEnableMessage
source: Turn on notifications to know the moment it's your turn to search — even with the app closed.
es: Activa las notificaciones para saber al instante cuándo es tu turno de buscar partido, incluso con la app cerrada.
pt: Ative as notificações para saber na hora quando for a sua vez de buscar partida — mesmo com o app fechado.

# notificationsChannelQueueAlertsName
source: Queue alerts
es: Alertas de la cola
pt: Alertas da fila

# notificationsChannelQueueAlertsDescription
source: Alerts about your turn to search and how your search is going.
es: Avisos sobre tu turno de buscar y el progreso de tu búsqueda.
pt: Avisos sobre a sua vez de buscar e o andamento da sua busca.

# notificationsChannelAppUpdatesName
source: Team updates
es: Actualizaciones del equipo
pt: Atualizações do time

# notificationsChannelAppUpdatesDescription
source: New members, ranking, Champions and Rivals.
es: Nuevos miembros, ranking, Champions y Rivals.
pt: Novos membros, ranking, Champions e Rivals.

# notificationsCategoryMatchmakingHint
source: Your turn, search expiry alerts.
es: Tu turno, avisos de expiración de la búsqueda.
pt: Sua vez, avisos de expiração da busca.

# notificationsCategoryTeams
source: Teams
es: Equipos
pt: Convites para time

# notificationsCategoryTeamsHint
source: New members joining the team.
es: Nuevos miembros en el equipo.
pt: Pedidos e convites de entrada, novos membros no time.

# notificationsCategoryWeekendLeagueHint
source: When a Champions ends.
es: Cuando termina el Champions.
pt: Quando o Champions termina.

# notificationsCategoryRivalsHint
source: A team account changes division.
es: Una cuenta del equipo cambia de división.
pt: Mudança de divisão de uma conta do time.

# notificationsCategoryRankingsHint
source: New team leader, top scorer or top assist.
es: Nuevo líder, goleador o asistidor del equipo.
pt: Novo líder, artilheiro ou garçom do time.

# notificationsInboxTitle
source: Notifications
es: Notificaciones
pt: Notificações

# notificationsInboxMarkAllRead
source: Mark all as read
es: Marcar todo como leído
pt: Marcar tudo como lido

# notificationsInboxEmptyTitle
source: You have no notifications yet
es: Todavía no tienes notificaciones
pt: Você ainda não tem notificações

# notificationsInboxEmptyMessage
source: Team, ranking and search updates show up here.
es: Aquí aparecen los avisos del equipo, del ranking y de tus búsquedas.
pt: Avisos do time, do ranking e das suas buscas aparecem aqui.

# notificationsInboxErrorMessage
source: We couldn't load your notifications.
es: No pudimos cargar tus notificaciones.
pt: Não deu para carregar suas notificações.

# notificationsInboxRetry
source: Try again
es: Intentar de nuevo
pt: Tentar de novo

# notificationsGroupToday
source: Today
es: Hoy
pt: Hoje

# notificationsGroupYesterday
source: Yesterday
es: Ayer
pt: Ontem

# notificationsGroupEarlier
source: Earlier
es: Anteriores
pt: Anteriores

# notificationTeamMemberJoined
source: {displayName} joined {teamName}.
es: {displayName} se unió a {teamName}.
pt: {displayName} entrou em {teamName}.

# notificationTeamLeaderChanged
source: {leaderDisplayName} took the lead of the team ranking.
es: {leaderDisplayName} asumió el liderato del ranking del equipo.
pt: {leaderDisplayName} assumiu a liderança do ranking do time.

# notificationYouAreTeamLeader
source: You took the lead of the team ranking!
es: ¡Asumiste el liderato del ranking del equipo!
pt: Você assumiu a liderança do ranking do time!

# notificationTeamTopScorerChanged
source: {playerName} ({displayName}) is the new team top scorer.
es: {playerName} ({displayName}) es el nuevo goleador del equipo.
pt: {playerName} ({displayName}) é o novo artilheiro do time.

# notificationTeamTopAssistChanged
source: {playerName} ({displayName}) now leads the team in assists.
es: {playerName} ({displayName}) ahora lidera las asistencias del equipo.
pt: {playerName} ({displayName}) lidera as assistências do time.

# notificationWeekendLeagueFinished
source: {displayName} finished the Champions {wins}-{losses}.
es: {displayName} terminó el Champions {wins}-{losses}.
pt: {displayName} terminou o Champions em {wins}-{losses}.

# notificationRivalsDivisionChanged
source: {displayName} reached {division} in Rivals.
es: {displayName} llegó a {division} en Rivals.
pt: {displayName} chegou à {division} no Rivals.

# notificationTeamJoinRequestReceived
source: {requesterDisplayName} asked to join {teamName}.
es: {requesterDisplayName} pidió entrar en {teamName}.
pt: {requesterDisplayName} pediu para entrar no {teamName}.

# notificationTeamJoinRequestApproved
source: Your request to join {teamName} was approved.
es: Tu solicitud para entrar en {teamName} fue aprobada.
pt: Seu pedido para entrar no {teamName} foi aprovado.

# notificationTeamJoinRequestRejected
source: Your request to join {teamName} was rejected.
es: Tu solicitud para entrar en {teamName} fue rechazada.
pt: Seu pedido para entrar no {teamName} foi recusado.

# notificationTeamInvitationReceived
source: You received an invite to join {teamName}.
es: Recibiste una invitación para entrar en {teamName}.
pt: Você recebeu um convite para o {teamName}.

# notificationTeamInvitationAccepted
source: {displayName} accepted your invite to {teamName}.
es: {displayName} aceptó tu invitación para {teamName}.
pt: {displayName} aceitou seu convite para o {teamName}.

# historyTabMatches
source: Matches
es: Partidos
pt: Partidas

# historyTabStats
source: Statistics
es: Estadísticas
pt: Estatísticas

# historyPeriodAll
source: All time
es: Siempre
pt: Sempre

# historyPeriod7
source: 7 days
es: 7 días
pt: 7 dias

# historyPeriod30
source: 30 days
es: 30 días
pt: 30 dias

# historyPeriod90
source: 90 days
es: 90 días
pt: 90 dias

# historyStatusAll
source: All
es: Todas
pt: Todas

# historyStatusMatchFound
source: Found
es: Encontradas
pt: Encontradas

# historyStatusCancelled
source: Cancelled
es: Canceladas
pt: Canceladas

# historyStatusExpired
source: Expired
es: Expiradas
pt: Expiradas

# historyStatusMatchFoundLabel
source: Match found
es: Partido encontrado
pt: Partida encontrada

# historyStatusCancelledLabel
source: Cancelled
es: Cancelada
pt: Cancelada

# historyStatusExpiredLabel
source: Expired
es: Expirada
pt: Expirada

# historyEmptyTitle
source: No searches yet
es: Aún no hay búsquedas
pt: Nenhuma busca ainda

# historyEmptyMessage
source: The team's match searches show up here once they finish.
es: Las búsquedas de partido del equipo aparecen aquí cuando terminan.
pt: As buscas de partida do time aparecem aqui quando terminam.

# activityScopeAll
source: All
es: Todo
pt: Tudo

# activityScopeGames
source: Games
es: Juegos
pt: Jogos

# activityScopeSearches
source: Searches
es: Búsquedas
pt: Buscas

# activityNoResult
source: No result recorded
es: Resultado no informado
pt: Resultado não informado

# activityDetailMode
source: Mode
es: Modo
pt: Modo

# activityDetailDuration
source: Duration
es: Duración
pt: Duração

# activityDetailScore
source: Score
es: Marcador
pt: Placar

# activityDetailResult
source: Result
es: Resultado
pt: Resultado

# activityDetailStatus
source: Status
es: Estado

# activityDetailFcAccount
source: Account
es: Cuenta
pt: Conta

# historyLoadErrorTitle
source: We could not load the history
es: No fue posible cargar el historial
pt: Não foi possível carregar o histórico

# historyLoadMore
source: Load more
es: Cargar más
pt: Carregar mais

# statsTotalSearches
source: Searches
es: Búsquedas
pt: Buscas

# statsMatchFound
source: Found
es: Encontradas
pt: Encontradas

# statsCancelled
source: Cancelled
es: Canceladas
pt: Canceladas

# statsExpired
source: Expired
es: Expiradas
pt: Expiradas

# statsSuccessRate
source: Success rate
es: Tasa de éxito
pt: Taxa de sucesso

# statsAvgDuration
source: Avg. duration
es: Duración media
pt: Duração média

# statsPlayersTitle
source: By player
es: Por jugador
pt: Por jogador

# statsEmptyTitle
source: No data for this period
es: Sin datos en el período
pt: Sem dados no período

# statsEmptyMessage
source: Once the team searches for matches, statistics show up here.
es: Cuando el equipo busque partidos, las estadísticas aparecen aquí.
pt: Quando o time buscar partidas, as estatísticas aparecem aqui.

# statsLoadErrorTitle
source: We could not load the statistics
es: No fue posible cargar las estadísticas
pt: Não foi possível carregar as estatísticas

# statsPlayerSearches
source: {count, plural, =1{1 search} other{{count} searches}}
es: {count, plural, =1{1 búsqueda} other{{count} búsquedas}}
pt: {count, plural, =1{1 busca} other{{count} buscas}}

# gameModeSectionTitle
source: Mode
es: Modo
pt: Modo

# pendingMatchTitle
source: You have a match without a result
es: Tienes una partida sin resultado
pt: Você tem uma partida sem resultado

# pendingMatchWinAction
source: Win
es: Victoria
pt: Vitória

# pendingMatchLossAction
source: Loss
es: Derrota
pt: Derrota

# pendingMatchAddScoreAction
source: Add score
es: Añadir marcador
pt: Adicionar placar

# finishMatchSheetTitle
source: Match result
es: Resultado de la partida
pt: Resultado da partida

# finishMatchSheetMessage
source: Enter your match's score.
es: Indica el marcador de tu partida.
pt: Informe o placar da sua partida.

# finishMatchGoalsForLabel
source: Your goals
es: Tus goles
pt: Seus gols

# finishMatchGoalsAgainstLabel
source: Opponent's goals
es: Goles del rival
pt: Gols do adversário

# finishMatchGoalsRequired
source: Enter a valid number.
es: Indica un número válido.
pt: Informe um número válido.

# finishMatchDrawError
source: A draw is not a valid final result.
es: Un empate no es un resultado final válido.
pt: Empate não é um resultado final válido.

# finishMatchSubmitAction
source: Save result
es: Guardar resultado
pt: Salvar resultado

# weekendLeagueActiveBadge
source: Live now
es: En curso
pt: Em andamento

# errorFcAccountNotFound
source: Account not found.
es: Cuenta no encontrada.
pt: Conta não encontrada.

# errorFcAccountNotLinkedToTeam
source: This account isn't linked to this team.
es: Esta cuenta no está vinculada a este equipo.
pt: Esta conta não está vinculada a este time.

# errorFcAccountInvalidName
source: Enter a name from 2 to 40 characters.
es: Indica un nombre de 2 a 40 caracteres.
pt: Informe um nome de 2 a 40 caracteres.

# errorFcAccountInvalidDivision
source: Invalid division.
es: División inválida.
pt: Divisão inválida.

# errorFcAccountNotLinkedToAnyTeam
source: This account isn't linked to any team.
es: Esta cuenta no está vinculada a ningún equipo.
pt: Esta conta não está vinculada a nenhum time.

# validationFcAccountNameRequired
source: Enter a name for the account.
es: Indica un nombre para la cuenta.
pt: Informe um nome para a conta.

# validationFcAccountNameTooShort
source: The name must be at least {min} characters.
es: El nombre debe tener al menos {min} caracteres.
pt: O nome precisa ter pelo menos {min} caracteres.

# validationFcAccountNameTooLong
source: The name can be at most {max} characters.
es: El nombre puede tener como máximo {max} caracteres.
pt: O nome pode ter no máximo {max} caracteres.

# fcAccountRequiredToSearch
source: Create or select an account to search for a match.
es: Crea o selecciona una cuenta para buscar partida.
pt: Crie ou selecione uma conta para buscar partida.

# fcAccountLinkCta
source: Link {accountName} to {teamName}
es: Vincular {accountName} a {teamName}
pt: Vincular {accountName} ao {teamName}

# fcAccountsPageTitle
source: My Accounts
es: Mis Cuentas
pt: Minhas Contas

# fcAccountsPageSubtitle
source: Your Ultimate Team accounts
es: Tus cuentas de Ultimate Team
pt: Suas contas de Ultimate Team

# fcAccountsEmptyTitle
source: You don't have an account yet
es: Todavía no tienes una cuenta
pt: Você ainda não tem uma conta

# fcAccountsEmptyMessage
source: Create an account to link it to teams and start searching for matches.
es: Crea una cuenta para vincularla a equipos y empezar a buscar partidas.
pt: Crie uma conta para vincular a times e começar a buscar partidas.

# fcAccountCreateAction
source: Create account
es: Crear cuenta
pt: Criar conta

# fcAccountCreateTitle
source: New account
es: Nueva cuenta
pt: Nova conta

# fcAccountCreateSubtitle
source: Give this account a name.
es: Dale un nombre a esta cuenta.
pt: Dê um nome para identificar esta conta.

# fcAccountNameLabel
source: Account name
es: Nombre de la cuenta
pt: Nome da conta

# fcAccountNameHint
source: e.g. Main account
es: Ej.: Cuenta principal
pt: Ex.: Conta principal

# fcAccountRenameTitle
source: Rename account
es: Renombrar cuenta
pt: Renomear conta

# fcAccountRenameAction
source: Rename
es: Renombrar
pt: Renomear

# fcAccountArchiveAction
source: Archive account
es: Archivar cuenta
pt: Arquivar conta

# fcAccountArchiveConfirmTitle
source: Archive account?
es: ¿Archivar cuenta?
pt: Arquivar conta?

# fcAccountArchiveConfirmMessage
source: The account stops showing in the list, but its history is kept.
es: La cuenta deja de aparecer en la lista, pero se conserva su historial.
pt: A conta deixa de aparecer na lista, mas o histórico dela é mantido.

# fcAccountSwitchTitle
source: Switch account
es: Cambiar de cuenta
pt: Trocar de conta

# fcAccountSwitchCreateAction
source: + Create new account
es: + Crear nueva cuenta
pt: + Criar nova conta

# fcAccountLinkedTeamsTitle
source: Linked teams
es: Equipos
pt: Times

# fcAccountLinkedTeamsEmpty
source: This account isn't linked to any team yet.
es: Esta cuenta todavía no está vinculada a ningún equipo.
pt: Esta conta ainda não está vinculada a nenhum time.

# fcAccountLinkTeamAction
source: Link
es: Vincular
pt: Vincular

# fcAccountUnlinkTeamAction
source: Unlink
es: Desvincular
pt: Sair do time

# fcAccountSettingsTitle
source: Settings
es: Configuración
pt: Configurações

# fcAccountDivisionTitle
source: Rivals Division
es: División de Rivals
pt: Divisão de Rivals
